*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    
}

.wave {
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.join-container{
    width: 100vh;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
    transition: .10s;
}

.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img img{
    width: 500px;

}

.register-container{
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 180px;
}

.login-container .checkbox{
    display: flex-start;
    /* align-items: start; */
}

.checkbox input{
    margin-right: 5px;
    margin-top: 3px;
}

form{
    width: 360px;
}

.logo{
    width: 250px;
    height: 100px;
}

#email-input{
    width: 350px;
}

.input-div{
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
    margin-top: 0;
}


.input {

    border: none;
    outline: none;
    background: none;
    font-family: 'Poppins', sans-serif;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
}

.btn{
    display: block;
    width: 350px;
    height: 50px;
    border-radius: 5px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be32, #38b35d, #1db954);
    cursor: pointer;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    background-size: 200%;
    transition: .5s;
    text-transform: uppercase;
    text-decoration: none;
}
.btn:hover{
    background-position: right;
}

.cadastre span{
    font-size: 16px;
}

.buttonBox{
    width: 280px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}


.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

.cadastro{
    color: #fff;
}

#btn{
    top: 0;
    left: 0;
    position: relative;
    width: 140px;
    height: 100%;
    background: linear-gradient(to right, #32be32, #38b35d, #1db954);
    border-radius: 30px;
    transition: .5s;
}

@media screen and (max-width: 1050px){
    .join-container{
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px){
    form{
        width: 290px;
    }

    form h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px){
    .wave{
        height: 0;
    }
    h5{
        color: black;
    }
    .btn{
        width: 280px;
    }
    .img{
        display: none;
    }
    .join-container{
        grid-template-columns: 1fr;
    }
    .login-container{
        justify-content: center;
    }
}